<!doctype html>
<html>
<head>
<title>Kuvagalleria</title> <!-- Otsikko -->
    <meta charset="utf-8">
    <link href="tyyli.css" rel="stylesheet"> 
    <!-- tyylitiedoston nimi ja osoite -->
</head>
<body>  <!-- ruudulla näkyvä runko alkaa -->
<div id="uloin"> <!-- container alkaa -->
    <header><h1> Kuvagalleria </h1></header> <!-- otsikkoalue -->
    <div class="nav">
     <nav> <!-- valikkoalue -->
        <ul>
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="alasivut/pennut.html">pennut</a></li>
            <li><a href="alasivut/Pennut.html">vanhat</a></li>
            <li><a href="alasivut/Pennut.html">eksoottiset</a></li>
        </ul>
     </nav> <!-- valikkoalue loppuu -->
    </div>


<div>   <!-- sisältö alkaa -->
    <h2>Tervetuloa </h2>
</div> 

<p>
    Pieni kuvagalleri matkoista, pihasta ja kissoista. Katso myös alasivujen linkitykset muihin sivuihin.
</p>

<div class="levea">
    <h2>Kissa</h2>
<img src="kuvat/kissa.jpg" alt="Kissa" width="1000" height="450">
</div>

<!-- sisältö loppuu -->
</div>
     <!-- footer alkaa -->
    <div class="footer">
        <footer> 2021 - Abdinasir</footer> <!-- footer loppuu -->
    </div>

<!-- container loppuu -->
</body>
</html>

